<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #dfdfdf;
            }
            
            body {
                margin: 0;
                padding: 0;
	    	font-family: 'Open Sans';
            }

	    #wrapper {
	    	width: 100%;
	    	height: 100%;
	    }
            
            #header {
                height: 99px;
                width: 100%;
                position: relative;
                background-color: #ddd;
                border-bottom: 1px solid #ccc;
            }

	    #content {
	    	width: 100%;
	    	height: 100%;
	    	position: absolute;
	    }
            
            #info-pane {
                width: calc(100% - 350px);
		/*height: calc(100% - 100px);*/
	    	height: 100%;
                position: relative;
                float: left;
	        background-color: #efefef;
	    	/*padding: 10px;*/
            }
            
            #left-sidebar {
                width: 350px;
                /*height: calc(100% - 100px);*/
	    	height: 100%;
	    	background-color: #ccc;
                position: relative;
                float: left;
            }

	    #logo {
	    	margin: auto 0 auto 5px;
	    	height: 80px;
	    	width: auto;
	    	position: relative;
	    }

	    .blog-post {
	    	position: relative;
	    	width: calc(100% - 20px);
	    	height: auto;
	    	padding: 10px;
	    	background-color: #efefef;
	    	transition: background-color 0.25s;
	    }

	    .blog-post:hover {
	    	background-color: #dedede;
	    }

	    .metadata {
	    	font-size: 10px;
	    	color: #777;
	    }

	    h1 {
	    	margin: 0;
	    	font-weight: 700;
	    }

	    hr {
	    	height: 2px;
	    	color: #676767;
	    	background-color: #676767;
	    	border-width: 0;
	    }

	    #style-bar {
	    	height: 5px;
	    	width: 100%;
	    	background: linear-gradient(to right,#FFC296,#F07373);
	    	position: fixed;
	    	top: 0;
	    	z-index: 999;
	    }
        </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="style-bar">
      </div>
      <div id="content">
	<div id="left-sidebar">
	</div>
	<div id="info-pane">
	</div>
      </div>
    </div>
  </body>
</html>
