<!DOCTYPE html>
<html>
  <head>
    <title>Storyr</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #dfdfdf;
            }
            
            body {
                margin: 0;
                padding: 0;
	    	font-family: 'Tahoma','DejaVu Sans', sans-serif;
            }

	    #wrapper {
	    	width: 100%;
	    	height: 100%;
	    }
            
            #header {
                height: 99px;
                width: 100%;
                position: relative;
                background-color: #ddd;
                border-bottom: 1px solid #ccc;
            }

	    #content {
	    	width: 100%;
	    	height: 100%;
	    position: absolute;
	    padding: 15px;
	    	box-sizing: border-box;
	    }
            
            #info-pane-wrapper {
                width: calc(100% - 300px);
		/*height: calc(100% - 100px);*/
	    	height: 100%;
                position: relative;
                float: left;
	        background-color: #efefef;
	    	/*padding: 10px;*/
            }

	    #info-pane-content {
	    	margin: auto;
	    	background-color: #e7e7e7;
	    	position: relative;
	    	width: calc(100% - 20px);
	    	height: calc(100% - 20px);
	    	top: 10px;
	    	padding: 20px;
	    	box-sizing: border-box;
	    }
            
            #left-sidebar {
                width: 300px;
                /*height: calc(100% - 100px);*/
	    	height: 100%;
	    	background-color: #ccc;
                position: relative;
                float: left;
            }

	    #logo {
	    	margin: auto 0 auto 5px;
	    	height: 80px;
	    	width: auto;
	    	position: relative;
	    }

	    .blog-post {
	    	position: relative;
	    	width: calc(100% - 20px);
	    	height: auto;
	    	padding: 10px;
	    	background-color: #efefef;
	    	transition: background-color 0.25s;
	    }

	    .blog-post:hover {
	    	background-color: #dedede;
	    }

	    .metadata {
	    	font-size: 10px;
	    	color: #777;
	    }

	    /*h1 {
	    	margin: 0;
	    	font-weight: 700;
	    }*/

	    hr {
	    	height: 2px;
	    	color: #676767;
	    	background-color: #676767;
	    	border-width: 0;
	    }

	    #style-bar {
	    	height: 5px;
	    	width: 100%;
	    	background: linear-gradient(to right,#FFC296,#F07373);
	    	position: fixed;
	    	top: 0;
	    	z-index: 999;
	    }

	    #rev-log {
	    	position: relative;
	    	width: 90%;
	    	height: 100%;
	    	margin: auto;
	    	/*background-color: #000;*/
	    }

	    #story-pane {
	    	position: relative;
	    	width: 100%;
	    	height: 75%;
	    	/*margin: 30px 0 0 0;*/
	    	background-color: #fff;
	    	border: 1px solid #ddd;
		box-sizing: border-box;
	    	padding: 15px;
	    	border-radius: 5px;
	    }

	    p {
	    	margin-top: 0;
	    }

	    #revision-list-wrapper {
	    	position: relative;
	    	width: 100%;
	    	height: auto;
	    	box-sizing: border-box;
	    	padding: 5px;
	    	margin: 0;
	    }

	    #revision-list {
	    	list-style: none;
	    }

	    .story-entry {
	    	width: 100%;
	    	height: auto;
	    	position: relative;
	    	margin: 0 -15px;
	    	padding: 0 10px;
	    }

	    #form-container {
	    	position: relative;
	    	width: 75%;
	    	height: calc(100% - 50px);
	    	margin: 0 auto;
	    	background-color: #cfcfcf;
		box-sizing: border-box;
	    	padding: 15px;
	    }

	.cred {
		margin: 0;
		outline: none;
		border: none;
		height: 30px;
		font-size: 16px;
		font-family: monospace;
		padding: 3px 3px 3px 3px;
	    border-radius: 5px;
	    	width: 100%;
	    }

	    

	    #init-para {
	    	outline: none;
	    	border: none;
	    	width: 100%;
	    	height: 100%;
	    	resize: none;
	    	position: relative;
	    	background-color: #fff;
	    	border-radius: 5px;
	    }
	    
        </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="style-bar">
      </div>
      <div id="content">
	    <h1 style="font-family: monospace; margin-top: 0;">Create New Story</h1>
	    <hr style="background-color: #888">
	    <div id="form-container">
	      <form id="create-story-form" action=[FORM ACTION HERE] method="POST">
		Story Title:<br>
		<input type="text" class="cred" name="title">
		<br><br>
		Initial Paragraph:<br>
		<textarea class="cred" id="init-para" name="init"></textarea>
		</form>
	    </div>
      </div> 
    </div>
  </body>
</html>
