<!DOCTYPE html>
<html>
  <head>
    <title>Meme Man Part 2: Return of the Meme</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">-->
        <style>
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #dfdfdf;
            }
            
            body {
                margin: 0;
                padding: 0;
	    	font-family: 'Tahoma', 'DejaVu Sans', sans-serif;
            }

	    #wrapper {
	    	width: 100%;
	    	height: 100%;
	    }
            
            #header {
                height: 99px;
                width: 100%;
                position: relative;
                background-color: #ddd;
                border-bottom: 1px solid #ccc;
            }
            
            #content {
                width: calc(100% - 200px);
		/*height: calc(100% - 100px);*/
	    	height: 100%;
                position: relative;
                float: left;
	        background-color: #efefef;
	    	/*padding: 10px;*/
            }
            
            #sidebar {
                width: 200px;
                height: calc(100% - 100px);
	    	background-color: #8e8e8e;
                position: relative;
                float: left;
            }

	    #logo {
	    	margin: auto 0 auto 5px;
	    	height: 80px;
	    	width: auto;
	    	position: relative;
	    }

	    .blog-post {
	    	position: relative;
	    	width: calc(100% - 20px);
	    	height: auto;
	    	padding: 10px;
	    	background-color: #efefef;
	    	transition: background-color 0.25s;
	    }

	    .blog-post:hover {
	    	background-color: #dedede;
	    }

	    .metadata {
	    	font-size: 10px;
	    	color: #777;
	    }

	    h1 {
	    	margin: 0;
	    	font-weight: 700;
	    }

	    hr {
	    	height: 2px;
	    	color: #676767;
	    	background-color: #676767;
	    	border-width: 0;
	    }

	    .user-entry {
	    	padding: 5px;
	    	width: 150px;
	    	height: 35px;
	    	background-color: #7a7a7a;
	    	position: relative;
	    	margin: 25px auto;
	    }

	    .user-color {
	    	width: 35px;
	    	height: 35px;
	    	margin: auto 0;
	    	float: left;
	    	position: relative;
	    	background-color: rgba(255,0,0,0.25);
	    }

	    .user-info {
	    	width: 50px;
	    	height: 25px;
	    	position: relative;
	    	float: left;
	    	margin: auto 10px;
	    }
        </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
      </div>
      <div id="content">
      </div>
      <div id="sidebar">
        <div class="user-entry">
	  <div class="user-color">
	  </div>
	  <div class="user-info">
	    <span>jmdatkin</span>
	  </div>
	</div>
        <div class="user-entry">
	  <div class="user-color">
	  </div>
	  <div class="user-info">
	    <span>AlanChen</span>
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
