<!DOCTYPE html>
<html>
  <head>
    <!--<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">-->
        <style>
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #dfdfdf;
            }
            
            body {
                margin: 0;
                padding: 0;
	    	font-family: 'Tahoma','DejaVu Sans', sans-serif;
            }

	    #wrapper {
	    	width: 100%;
	    	height: 100%;
	    }
            
            #header {
                height: 99px;
                width: 100%;
                position: relative;
                background-color: #ddd;
                border-bottom: 1px solid #ccc;
            }

	    #content {
	    	width: 100%;
	    	height: 100%;
	    	position: absolute;
	    }
            
            #info-pane-wrapper {
                width: calc(100% - 300px);
		/*height: calc(100% - 100px);*/
	    	height: 100%;
                position: relative;
                float: left;
	        background-color: #efefef;
	    	/*padding: 10px;*/
            }

	    #info-pane-content {
	    	margin: auto;
	    	background-color: #e7e7e7;
	    	position: relative;
	    	width: calc(100% - 20px);
	    	height: calc(100% - 20px);
	    	top: 10px;
	    	padding: 20px;
	    	box-sizing: border-box;
	    }
            
            #left-sidebar {
                width: 300px;
                /*height: calc(100% - 100px);*/
	    	height: 100%;
	    	background-color: #ccc;
                position: relative;
                float: left;
            }

	    #logo {
	    	margin: auto 0 auto 5px;
	    	height: 80px;
	    	width: auto;
	    	position: relative;
	    }

	    .blog-post {
	    	position: relative;
	    	width: calc(100% - 20px);
	    	height: auto;
	    	padding: 10px;
	    	background-color: #efefef;
	    	transition: background-color 0.25s;
	    }

	    .blog-post:hover {
	    	background-color: #dedede;
	    }

	    .metadata {
	    	font-size: 10px;
	    	color: #777;
	    }

	    /*h1 {
	    	margin: 0;
	    	font-weight: 700;
	    }*/

	    hr {
	    	height: 2px;
	    	color: #676767;
	    	background-color: #676767;
	    	border-width: 0;
	    }

	    #style-bar {
	    	height: 5px;
	    	width: 100%;
	    	background: linear-gradient(to right,#FFC296,#F07373);
	    	position: fixed;
	    	top: 0;
	    	z-index: 999;
	    }

	    #rev-log {
	    	position: relative;
	    	width: 90%;
	    	height: 100%;
	    	margin: auto;
	    	/*background-color: #000;*/
	    }

	    #story-pane {
	    	position: relative;
	    	width: 100%;
	    	height: 75%;
	    	/*margin: 30px 0 0 0;*/
	    	background-color: #fff;
	    	border: 1px solid #ddd;
		box-sizing: border-box;
	    	padding: 15px;
	    border-radius: 5px;
	    overflow: scroll;
	    overflow-x: hidden;
	    }

	    p {
	    	margin-top: 0;
	    }

	    #revision-list-wrapper {
	    	position: relative;
	    	width: 100%;
	    	height: auto;
	    	box-sizing: border-box;
	    	padding: 5px;
	    	margin: 0;
	    }

	    #revision-list {
	    	list-style: none;
	    }

	    .story-entry {
	    	width: 100%;
	    	height: auto;
	    	position: relative;
	    	margin: 0 -20px 0 -15px;
	    	padding: 0 10px;
	    }

	    #story-input {
	    	position: relative;
	    	width: 100%;
	    	height: 120px;
	    	/*margin: 30px 0 0 0;*/
	    	background-color: #fff;
	    	border: 1px solid #ddd;
		box-sizing: border-box;
	    	padding: 15px;
	    	border-radius: 5px;
	    }

	    #story-input-input {
	    	outline: none;
	    	border: none;
	    	width: 100%;
	    	height: 100%;
	    	resize: none;
	    }
        </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="style-bar">
      </div>
      <div id="content">
	<div id="left-sidebar">
	  <div id="rev-log">
	    <h3 style="font-weight: 400">Revision History</h3>
	    <hr>
	    <div id="revision-list-wrapper">
	      <ul id="revision-list">
		
	      </ul>
	    </div>
	  </div>
	  <!--<div id="story-list">
	  </div>-->
	</div>
	<div id="info-pane-wrapper">
	  <div id="info-pane-content">
	    <h1 style="font-family: monospace; margin-top: 0;">Story title</h1>
	    <div id="story-pane">
	      <div style="background-color: rgba(199,72,72,0.1);" class="story-entry">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie vitae odio vel placerat. Nulla facilisi. Sed pretium arcu vel porta malesuada. Fusce ante turpis, dictum nec euismod vel, accumsan vel sem. Etiam varius, sem et rutrum placerat, ipsum est iaculis orci, a scelerisque mauris lacus eget turpis. Fusce felis eros, scelerisque eget nibh vel, elementum aliquam velit. Vestibulum iaculis gravida est et tincidunt. Nulla tortor augue, sodales vel luctus sit amet, facilisis quis purus. Curabitur quis magna scelerisque, volutpat justo vehicula, mattis est. Suspendisse vel dui feugiat, hendrerit nisl vitae, facilisis leo. Aliquam erat volutpat. Duis tristique tortor ornare, posuere turpis a, pellentesque augue.</p>
	      </div>
<p>Mauris gravida dui ac consectetur pellentesque. Aliquam ex nulla, sodales at imperdiet a, mattis non mauris. Integer volutpat elit ac velit venenatis vulputate. Donec eleifend eget sapien id sollicitudin. Donec non mi at ex pulvinar congue quis suscipit enim. Curabitur sed leo sed ligula interdum euismod quis ac justo. Nam vehicula consequat mi, et facilisis massa efficitur lacinia. Duis sodales turpis sit amet urna vehicula laoreet. Vestibulum odio enim, semper at aliquam a, egestas in nisi. Etiam gravida velit nec aliquam efficitur. Duis mollis orci quis feugiat posuere. Phasellus a nisl placerat, fermentum tortor vitae, sagittis tortor. Vestibulum ut erat eget mi sodales lobortis. In vulputate vestibulum arcu, et porta neque luctus ut.</p>

<p>Mauris lectus arcu, laoreet et ligula vel, sagittis pharetra sapien. Vestibulum dapibus ipsum imperdiet justo faucibus, at dapibus libero dignissim. Donec accumsan condimentum diam eget gravida. Nullam molestie metus nec dui ultrices, ultrices tincidunt mauris tincidunt. Proin ornare, est sed vulputate blandit, eros arcu interdum nisl, ut venenatis sem lacus imperdiet justo. Sed viverra, tellus vel pretium mattis, tortor ipsum iaculis neque, in suscipit magna nibh at eros. Integer blandit tempus ipsum non venenatis. Aliquam erat volutpat. Nam maximus elit id arcu lacinia, ac mollis sapien faucibus. Nunc varius nunc in odio rhoncus dapibus. Curabitur feugiat tortor sed orci viverra luctus. Pellentesque malesuada tempus libero vitae ullamcorper. Duis gravida vulputate nibh et facilisis. Curabitur suscipit ac nunc id euismod. Quisque vitae mi tortor.</p>
	    </div>
	    <hr style="background-color: #888">
	    <div id="story-input">
	      <textarea name="story-input" id="story-input-input"></textarea>
	      </div>
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
