<!DOCTYPE html>
<html>
<head>
    <!--<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">-->
<style>
	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
            
            body {
                margin: 0;
                padding: 0;
	    	font-family: 'Tahoma', 'DejaVu Sans', sans-serif;
		background-color: #dfdfdf;
            }
	
	#wrapper {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	
	#content {
		width: 100%;
		height: auto;
		margin: auto;
		padding: 10px;
		background-color: #eee;
		position: relative;
		top: 25%;
		animation: contentIntro 0.5s;
		transition-timing-function: cubic-bezier(.17,.67,.8,1);
	
	}

	#style-bar {
		height: 5px;
		width: 100%;
		background: linear-gradient(to right,#FFC296,#F07373);
		position: fixed;
		top: 0;
		z-index: 999;
	}

	#register-panel {
		width: 50%;
		height: auto;
		margin: 10px auto;
		position: relative;
	}

	.cred {
		margin: 0;
		outline: none;
		border: none;
		height: 30px;
		font-size: 16px;
		font-family: monospace;
		padding: 3px 3px 3px 6px;
		border-radius: 5px;
	}

	@keyframes focusAnim {
		from {background: white;}
		to {background: linear-gradient(to right,rgba(255,194,150,0.25),rgba(240,115,115,0.25));} 
	}

	@keyframes contentIntro {
		from {top: 100%;}
		to {top: 25%;}
	}
	
	.cred:focus {
		/*background: linear-gradient(#FFC296,#F07373);*/
		background: linear-gradient(to right,rgba(255,194,150,0.25),rgba(240,115,115,0.25));
		box-shadow: inset 1px 1px 10px #BAA8A6;
	}



	#head {
		/*letter-spacing: 2px;*/
	}

	input[type=submit] {
		background-color: #fff;
		border: none;
		outline: none;
		padding: 10px 20px;
		font-size: 14px;
		border-radius: 5px;
		font-family: "Tahoma","DejaVu Sans",sans-serif;
		margin: 0 auto;
		position: relative;
	}

	input[type=submit]:active {
		background: linear-gradient(to right,rgba(255,194,150,0.25),rgba(240,115,115,0.25));
		box-shadow: inset 1px 1px 10px #BAA8A6;
	}
	
</style>
</head>
<body>
	<div id="wrapper">
	  
	  <div id="style-bar">
	  </div>
		<div id="content">
			<div id="register-panel">
				<h1 id="head">Register</h1>
				<form style="position: relative; left: 25px;" action="/rauth" method="POST">
					Username:<br>
					<input class="cred" type="text" name="username">
					<br><br>
					Password:<br>
					<input style="margin-bottom: 10px;" class="cred" type="password" name="pass">
					<br>
					Confirm Password:<br>
					<input class="cred" type="password" name="pass-conf">
					<br><br>
					<input type="submit" value="Register">
				</form>
			</div>
		</div>
	</div>
</body>
</html>
