<!DOCTYPE html>
<html>
  <head>
    <title>Storyr</title>
        <style>
            html, body {
                width: 100%;
            	height: 100%;
	    background-color: #dfdfdf;
	    	overflow: hidden;
            }
            
            body {
                margin: 0;
                padding: 0;
	    	font-family: 'Tahoma','DejaVu Sans', sans-serif;
            }

	    #wrapper {
	    	width: 100%;
	    	height: 100%;
	    }
            
            #header {
                height: 99px;
                width: 100%;
                position: relative;
                background-color: #ddd;
                border-bottom: 1px solid #ccc;
            }

	    #content {
	    	width: 100%;
	    	height: 100%;
	    position: absolute;
	    	box-sizing: border-box;
	    }
            
            #info-pane-wrapper {
                width: calc(100% - 300px);
		/*height: calc(100% - 100px);*/
	    	height: 100%;
                position: relative;
                float: left;
	        background-color: #efefef;
	    	/*padding: 10px;*/
            }

	    #info-pane-content {
	    	margin: auto;
	    	background-color: #e7e7e7;
	    	position: relative;
	    	width: calc(100% - 20px);
	    	height: calc(100% - 20px);
	    	top: 10px;
	    	padding: 20px;
	    	box-sizing: border-box;
	    }
            
            #left-sidebar {
                width: 300px;
                /*height: calc(100% - 100px);*/
	    	height: 100%;
	    	background-color: #ccc;
                position: relative;
                float: left;
            }

	    #logo {
	    	margin: auto 0 auto 5px;
	    	height: 80px;
	    	width: auto;
	    	position: relative;
	    }

	    .blog-post {
	    	position: relative;
	    	width: calc(100% - 20px);
	    	height: auto;
	    	padding: 10px;
	    	background-color: #efefef;
	    	transition: background-color 0.25s;
	    }

	    .blog-post:hover {
	    	background-color: #dedede;
	    }

	    .metadata {
	    	font-size: 10px;
	    	color: #777;
	    }

	    /*h1 {
	    	margin: 0;
	    	font-weight: 700;
	    }*/

	    hr {
	    	height: 2px;
	    	color: #676767;
	    	background-color: #676767;
	    	border-width: 0;
	    }

	    #style-bar {
	    	height: 5px;
	    	width: 100%;
	    	background: linear-gradient(to right,#FFC296,#F07373);
	    	position: fixed;
	    	top: 0;
	    	z-index: 999;
	    }

	    #rev-log {
	    	position: relative;
	    	width: 90%;
	    	height: 100%;
	    	margin: auto;
	    	/*background-color: #000;*/
	    }

	    #story-pane {
	    	position: relative;
	    	width: 100%;
	    	height: 75%;
	    	/*margin: 30px 0 0 0;*/
	    	background-color: #fff;
	    	border: 1px solid #ddd;
		box-sizing: border-box;
	    	padding: 15px;
	    border-radius: 5px;
	    
	    }

	    p {
	    	margin-top: 0;
	    }

	    #revision-list-wrapper {
	    	position: relative;
	    	width: 100%;
	    	height: auto;
	    	box-sizing: border-box;
	    	padding: 5px;
	    	margin: 0;
	    }

	    #revision-list {
	    	list-style: none;
	    }

	    .story-entry {
	    	width: 100%;
	    	height: auto;
	    	position: relative;
	    	margin: 0 -15px;
	    	padding: 0 10px;
	    }

	    #list-container {
	    	position:  absolute;
	    	width: 100%;
	    	height: calc(100% - 50px);
	    	margin: 0 auto;
	    	background-color: #e7e7e7;
		/*box-sizing: border-box;*/
	    top: 35px;
	    overflow: scroll;
	    overflow-x: hidden;
	    }

	.cred {
		margin: 0;
		outline: none;
		border: none;
		height: 30px;
		font-size: 16px;
		font-family: monospace;
		padding: 3px 3px 3px 3px;
	    border-radius: 5px;
	    	width: 100%;
	    }

	    

	    #init-para {
	    	outline: none;
	    	border: none;
	    	width: 100%;
	    	height: 100%;
	    	resize: none;
	    	position: relative;
	    	background-color: #fff;
	    	border-radius: 5px;
	    }
	    
	    #logout-button:hover {
	    	color: #555;
	    }

	    .story-entry {
	    text-decoration: none;
	    color: #222;
	    }

	    .story-entry:hover {
		color: #555;
	    }

	    li {
		margin: 5px 0;
	    }

	    .story-block-entry {
	    position: relative;
	    float: left;
	    width: calc(33% - 50px);
	    height: 33%;
	    background-color: #fefefe;
	    border: solid 1px #aaa;
	    display: block;
	    margin: 10px 20px;
	    box-sizing: border-box;
	    border-radius: 3px;
	    padding: 5px;
	    }

	    #stories-container {
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    top: 25px;
	    padding: 15px;
	    }
        </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="style-bar">
      </div>
      <div id="content">
	<a style="float: right; font-size: 28px; text-decoration: none; color: #000;" href="/logout"><span id="logout-button" style="font-size: 20px; margin-right: 5px;">logout</span></a>
	<a style="float: right; font-size: 28px; text-decoration: none; color: #000;" href="/create"><span id="logout-button" style="font-size: 20px; margin-right: 25px;">create story</span></a>
	    <div id="list-container">
	      <h1 style="margin: 3px 5px; float: left; position: absolute; z-index: 20;">Stories</h1>
	      <div id="stories-container">
	      <!--<ul style="list-style: none;">-->
	      {% for item in stories %}
	      <a class="story-entry" href="/story/{{ item }}"><div class="story-block-entry">{{ item }}<div class="block-entry-bg"><p class="story-preview">{{ item.story }}</p></div></div></a>
	      <!--<div class="story-block-entry"><a class="story-entry" href="/story/{{ item }}">{{ item }}</a></div>-->
	     <!-- <li><a class="story-entry" href="/story/"{{ item }}>{{ item }}.title</a></li>-->
	     {% endfor %}
	     </div>
		<!--</ul>-->
	    </div>
      </div> 
    </div>
  </body>
</html>
