<!DOCTYPE html>
<html>
  <head>
    <title>Storyr</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #dfdfdf;
            }
            
            body {
                margin: 0;
                padding: 0;
	    	font-family: 'Tahoma','DejaVu Sans', sans-serif;
            }

	    #wrapper {
	    	width: 100%;
	    	height: 100%;
	    }
            
            #header {
                height: 99px;
                width: 100%;
                position: relative;
                background-color: #ddd;
                border-bottom: 1px solid #ccc;
            }

	    #content {
	    	width: 100%;
	    	height: 100%;
	    	position: absolute;
	    }
            
            #info-pane-wrapper {
                width: 100%;
		/*height: calc(100% - 100px);*/
	    	height: 100%;
                position: relative;
                float: left;
	        background-color: #efefef;
	    	/*padding: 10px;*/
            }

	    #info-pane-content {
	    	margin: auto;
	    	background-color: #e7e7e7;
	    	position: relative;
	    	width: calc(100% - 20px);
	    	height: calc(100% - 20px);
	    	top: 10px;
	    	padding: 20px;
	    	box-sizing: border-box;
	    }
            
            #left-sidebar {
                width: 300px;
                /*height: calc(100% - 100px);*/
	    	height: 100%;
	    	background-color: #ccc;
                position: relative;
                float: left;
            }

	    #logo {
	    	margin: auto 0 auto 5px;
	    	height: 80px;
	    	width: auto;
	    	position: relative;
	    }

	    .blog-post {
	    	position: relative;
	    	width: calc(100% - 20px);
	    	height: auto;
	    	padding: 10px;
	    	background-color: #efefef;
	    	transition: background-color 0.25s;
	    }

	    .blog-post:hover {
	    	background-color: #dedede;
	    }

	    .metadata {
	    	font-size: 10px;
	    	color: #777;
	    }

	    /*h1 {
	    	margin: 0;
	    	font-weight: 700;
	    }*/

	    hr {
	    	height: 2px;
	    	color: #676767;
	    	background-color: #676767;
	    	border-width: 0;
	    }

	    #style-bar {
	    	height: 5px;
	    	width: 100%;
	    	background: linear-gradient(to right,#FFC296,#F07373);
	    	position: fixed;
	    	top: 0;
	    	z-index: 999;
	    }

	    #story-pane {
	    	position: relative;
	    	width: 100%;
	    	height: 63%;
	    	/*margin: 30px 0 0 0;*/
	    	background-color: #fff;
	    	border: 1px solid #ddd;
		box-sizing: border-box;
	    	padding: 0 15px;
	    overflow: scroll;
	    overflow-x: hidden;
	    }

	    p {
	    	margin-top: 0;
	    }

	    .story-entry {
	    	width: 100%;
	    	height: auto;
	    	position: relative;
	    	margin: 0 -20px 0 -15px;
	    	padding: 0 10px;
	    }

	    #story-input {
	    	position: relative;
	    	width: 99%;
	    	height: 100%;
	    	margin: 0 auto;
	    	background-color: #fff;
	    	border: 1px solid #ddd;
		box-sizing: border-box;
	    	padding: 15px;
	    	border-radius: 5px;
	    }

	    #story-input-input {
	    	outline: none;
	    	border: none;
	    	width: 100%;
	    	height: 100%;
	    	resize: none;
	    }

	    #back-button:hover, #logout-button:hover {
	    	color: #555;
	    }

	    input[type=submit] {
	    	background-color: #fff;
	    	width: 100%;
		border: none;
		outline: none;
		padding: 10px 20px;
		font-size: 14px;
		border-radius: 5px;
		font-family: "Tahoma","DejaVu Sans",sans-serif;
		position: relative;
	    	border: 1px solid #ddd;
		}

	input[type=submit]:active {
		background: linear-gradient(to right,rgba(255,194,150,0.25),rgba(240,115,115,0.25));
	    /*box-shadow: inset 0px 0px 10px #BAA8A6;*/
	    	border: solid 1px #bbb;
	    }

	    #button-wrapper {
	    width: 99%;
	    margin: 5px auto;
	    position: relative;
	    }
        </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="style-bar">
      </div>
      <div id="content">
	<a style="float: left; font-size: 28px; text-decoration: none; color: #000;" href="/storylist"><span id="back-button" style="font-size: 20px; margin-top: 0;">&lt; back to story list</span></a>
	<a style="float: right; font-size: 28px; text-decoration: none; color: #000;" href="/logout"><span id="logout-button" style="font-size: 20px; margin-right: 5px;">logout</span></a>
	<div id="info-pane-wrapper">
	    <h1 style="margin: 3px 5px;">{{ story.title }}</h1>
	    <div id="story-pane">
	      {% for item in story.paragraphs %}
		<p>{{ story.paragraphs.item }}</p>
		{% endfor %}
	    </div>
	    <hr style="background-color: #e7e7e7">
	    <form style="height: 21.5%" action="/add" method="POST">
	      <div id="story-input">
		<textarea style="display: none;" name="title">{{ story.title }}</textarea>
	      <textarea name="story-input" id="story-input-input"></textarea>
	    </div>
	    <div id="button-wrapper">
	      <input type="submit" value="Submit">
	      </div>
	    </form>
	  </div>
	</div>
      </div>
  </body>
</html>
